<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>..: Plataformas Educacionais Digitais  - NRE Pato Branco :..</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a name="inicio"><header class="cabecalho"></a>
        <img class="img1-cabecalho" src="img1-cabecalho.png" />
        <h1 class="titulo">plataformas Educacionais digitais </h1>
        <img class="img2-cabecalho" src="img2-cabecalho.png" />
    </header>

    <section class="informa">
        <img class="aprendizagem" src="aprendizagem.png" alt="Logo Aprendizagem Online">

        <div class="texto">
            <p>As Plataformas Digitais são Recursos Digitais oferecidos aos Estudantes e Professores da Rede Pública do Estado do Paraná como Ferramentas de Aprendizagem.</p>
            <br>
            <p>
                 O objetivo principal destas ferramentas é auxiliar os professores no processo de Ensino-Aprendizagem, trazendo aos estudantes recursos que aliam os conteúdos dos diversos componentes curriculares com o letramento e cultura digital.
            </p>
            <br>           
            <h3>Atualmente são oferecidas 08 Plataformas que atendem os Componentes Curriculares de:</h3>
                <ul class="lista">    
                    <li>Português - Leia Paraná / Redação Paraná</li>
                     <li>Inglês - Inglês Paraná EF / Inglês Professores EF</li>
                    <li>Matemática - Matific / Khan Academy</li>
                    <li>Pensamento Computacional - Alura</li> 
                    <li>Robótica</li>
                </ul>
            <p>
                <h3>
                    Além das Plataformas Digitais os alunos  contam com mais uma Ferramenta de Aprendizagem o Projeto do Desafio Paraná, o qual utiliza a Plataforma Quizizz
                </h3>
            </p>
        </div>                  
    </section>

    <section class="plataformas">

        <span></span>

        <div class="desafio">
            <img class="imgdesafio" src="desafio.png" alt="logotipo desafio pr" />
            <ul class="menu-plataformas">
                <a href="https://padlet.com/maracalgarotto/desafio-paran-j32rpni2r12db8xe" target="_blank"><li class="item-menu">informações</li></a>
            </ul>
        </div>

        <div class="edutech">
            <img class="imgedutech" src="edutech.png" alt="logotipo edutech" />
            <ul class="menu-plataformas">
                <a href="https://padlet.com/lisangelagugelmin/programa-edutech-w92pxpxkg9ifmlw3" target="_blank"><li class="item-menu">informações</li></a>
                <a href="https://cursos.alura.com.br/edutech"><li class="item-menu" target="_blank">acesso alura</li></a>
                <a href="https://scratch.mit.edu/" target="_blank"><li class="item-menu">acesso scratch</li></a>
                <a href="https://vscode.dev/" target="_blank"><li class="item-menu">acesso vscode</li></a>
            </ul>
        </div>

        <span></span>
        <span></span>

        <div class="ingles">
            <img class="imgingles" src="ingles.png" alt="logotipo inglês pr" />
            <ul class="menu-plataformas">
                <a href="https://padlet.com/nrepbc_inglespr/ingl-s-paran-nre-pato-branco-wvl4h8wys9620c7r" target="_blank"><li class="item-menu">informações</li></a>
                <a href="http://inglesparana.learn.corporate.ef.com/ target="_blank""><li class="item-menu">acesso inglês paraná</li></a>
                <a href="http://inglesparana.learn.corporate.ef.com/ target="_blank""><li class="item-menu">acesso inglês professor</li></a>
            </ul>
        </div>

        <div class="matematica">
            <img class="imgmatematica" src="matematica.png" alt="logotipo matemática pr" />
            <ul class="menu-plataformas">
                <a href="https://padlet.com/arianeluvizao/plataformas-matific-khan-academy-y2xpqvf7kqgf78c7" target="_blank"><li class="item-menu">informações</li></a>
                <a href="https://www.matific.com/" target="_blank"><li class="item-menu">acesso matific</li></a>
                <a href="https://pt.khanacademy.org/" target="_blank"><li class="item-menu">acesso khan academy</li></a>
            </ul>
        </div>

        <span></span>
        <span></span>

        <div class="portugues">
            <img class="imgportugues" src="portugues.png" alt="logotipo portugues pr" />
            <ul class="menu-plataformas">
                <a href="https://padlet.com/leticiacasagrande1/bh1z3c4u3b21e4k8" target="_blank"><li class="item-menu">informações</li></a>
                <a href="http://leiaparana.odilo.us/" target="_blank"><li class="item-menu">acesso Leia PR</li></a>
                <a href="http://redacao.pr.gov.br/" target="_blank"><li class="item-menu">acesso Redação PR</li></a>
            </ul>
        </div>

        <div class="robotica">
            <img class="imgrobotica" src="robotica.png" alt="logotipo robotica pr" />
            <ul class="menu-plataformas">
                <a href="https://aluno.escoladigital.pr.gov.br/robotica" target="_blank"><li class="item-menu">informações</li></a>
            </ul>
        </div>

        <span></span>
        <span></span>

        <div class="crte">
            <img class="imgcrte" src="crte.png" alt="logotipo crte" />
            <ul class="menu-plataformas">
                <a href="https://sites.google.com/escola.pr.gov.br/crtepb/ target="_blank""><li class="item-menu">informações</li></a>
            </ul>
        </div>

         <span></span>
    </section>

    <section class="fim">
        <a href="#inicio" title="Início da página"><img class="icone-inicio" src="seta.png"  alt="icone de inicio"/> </a>
    </section>

    <footer class="rodape">
        
        <div class="esquerda">
            <h4>Núcleo Regional de Educação de Pato Branco</h4>
            <h4>Avenida Brasil, 1171 -  Centro - Pato Branco/PR, 85501-080</h4>
        </div>

        <div class="direita">
            <ul class="icones">
                <li><img class="icone" src="fone.png" alt="Ícone de telefone" /></li>
                <li><img class="icone" src="e-mail1.png" alt="Ícone de e-mail" /></li>
            </ul>
            <ul class="dados">
                <li><h4>(46) 3220-5300</h4></li>
                <li><h4>nrepbc_chefia@escola.pr.gov.br</h4></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>